SECRET_KEY=SECRET_KEY
DEBUG=DEBUG

POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


EMAIL_BACKEND=EMAIL_BACKEND

EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD

EMAIL_SERVER= EMAIL_HOST_USER
DEFAULT_FROM_EMAIL= EMAIL_HOST_USER
EMAIL_ADMIN=EMAIL_HOST_USER